<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Giphy Buttonz</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     
      <link rel="stylesheet" type="text/css" href="style.css">
      <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  
   </head>
   <body>

      <!--category buttons-->
      <div class="container">
         <div class="row">
            <div class="col-md-12" id="header">
               <div id="buttons-view"></div>
            </div>
         </div>
      </div>


      <!--main area here-->
     


            <!--search form-->
      <!-- Rendered buttons will get dumped Here  -->
    <div id="buttons-view"></div>

    <form id="movie-form">
      <label for="movie-input">GIF it up!</label>
      <input type="text" id="GIF-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-gif" type="submit" value="GIF it up!">
    </form>

            <!--results area-->


    <div class="container">
    	<div class="row" id="resultsArea">
    		<div class="col-xs-12 col-md-6" id="results">
        <h2>Results:</h2>
    		</div>
    	</div>
    </div>		
    			




         
      
		




      <script src="scriptz.js"></script>
   </body>
</html>















